spring.application.name=demo


spring.data.mongodb.uri=mongodb+srv://it22154576:200102400102@nipuna.swzwnwc.mongodb.net/Learning_Platform
# Maximum file size

# Firebase Configuration
firebase.storage.bucket=paf-ds.firebasestorage.app

# File Upload Limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jwt.secret=your-secret-key-here
